{
  "name": "grader-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "preview": "cd frontend && npm run preview",
    "dev:backend": "python -m flask --app api/index.py run --port=5000 --debug",
    "install:frontend": "cd frontend && npm install"
  },
  "devDependencies": {},
  "dependencies": {}
}